AssemblyBrowser.WpfApplication/MainWindow.xaml

<Window x:Class="AssemblyBrowser.WpfApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" Title="MainWindow" Height="450" Width="800"
        d:DataContext="{d:DesignInstance Type=viewModels:ApplicationViewModel}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Margin="5">
            <GroupBox Header="Assembly File">
                <StackPanel Margin="10">
                    <TextBox Text="{Binding AssemblyFilePath}" IsReadOnly="True" Margin="0 0 0 5" />
                    <Button Content="Choose Assembly" Command="{Binding LoadAssemblyCommand}" />
                </StackPanel>
            </GroupBox>
        </StackPanel>
        <Separator Grid.Column="1">
            <Separator.LayoutTransform>
                <RotateTransform Angle="90" />
            </Separator.LayoutTransform>
        </Separator>
        <ScrollViewer Grid.Column="2" BorderBrush="Transparent" VerticalScrollBarVisibility="Auto" Margin="5">
            <TreeView ItemsSource="{Binding Namespaces}">
                <TreeView.ItemTemplate>
                    <DataTemplate>
                        <TreeViewItem Header="{Binding Name}" ItemsSource="{Binding Types}">
                            <TreeViewItem.ItemTemplate>
                                <DataTemplate>
                                    <TreeViewItem Header="{Binding Name}" ItemsSource="{Binding Members}"
                                                  IsExpanded="True">
                                        <TreeViewItem.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Name}" />
                                            </DataTemplate>
                                        </TreeViewItem.ItemTemplate>
                                    </TreeViewItem>
                                </DataTemplate>
                            </TreeViewItem.ItemTemplate>
                        </TreeViewItem>
                    </DataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
        </ScrollViewer>
    </Grid>
</Window>