AssemblyBrowser/MainWindow.xaml

<Window x:Class="AssemblyBrowser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AssemblyBrowser" d:DataContext="{d:DesignInstance Type=local:ApplicationViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Margin="5">
            <GroupBox Header="Assembly File">
                <StackPanel Margin="10">
                    <TextBox Text="{Binding AssemblyFilePath}" IsReadOnly="True" Margin="0 0 0 5"></TextBox>
                    <Button Command="{Binding LoadAssemblyCommand}">Choose Assembly</Button>
                </StackPanel>
            </GroupBox>
        </StackPanel>
        <Separator Grid.Column="1">
            <Separator.LayoutTransform>
                <RotateTransform Angle="90" />
            </Separator.LayoutTransform>
        </Separator>
        <ScrollViewer Grid.Column="2" BorderBrush="Transparent" VerticalScrollBarVisibility="Auto" Margin="5">
            <TreeView AllowDrop="True" BorderBrush="Transparent" Margin="10">
                <TreeViewItem Header="{Binding AssemblyName}"></TreeViewItem>
            </TreeView>
        </ScrollViewer>
    </Grid>
</Window>